.card {
  width: 144px;
  height: 160px;
  border-radius: 12px;
  margin-right: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.32);
  cursor: pointer;
}

.shadow {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.31) 42%, rgba(0, 0, 0, 0.1));
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(222, 0, 73);
  height: 24px;
  line-height: 1.2;
  padding: 0 10px;
  color: #ffffff;
  border-radius: 16px;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.info {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.imageContainer {
  width: 51px;
  height: 51px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #ff9800;
  padding: 2px;
  position: relative;
  &.enrolled, &.viewed {
    border-color: rgba(0, 0, 0, 0.7) !important;
  }
}

.iconContainer {
  border: 2px solid #ffffff;
  background-color: #ff9800;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  bottom: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    font-size: 12px;
    color: #ffffff;
  }
}

.image {
  width: 100%;
  border-radius: 50%;
}

.company {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
  text-overflow: ellipsis;
}